<!DOCTYPE HTML>
<html>
	<head>
		<title>Tech Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
/* GLOBAL CONFIG RESET */

select:focus, input:focus, button:focus {
  outline: none;
}

/* -------- BODY DISPLAY --------- */

/* -------- TYPE SELECTORS --------- */
/* -------- CLASS --------- */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height:500px;
}

.container .box {
  transform-style: preserve-3d;
  animation: animate 7s ease-in-out  alternate;
}

.container .box span {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5) 90%, transparent);
  text-transform: uppercase;
  line-height: 0.76em;
  position: absolute;
  color: #fff;
  font-size: 1.5em;
  white-space: nowrap;
  font-weight: bold;
  padding: 0px 10px;
  transform-style: preserve-3d;
  text-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  transform: translate(-50%, -50%) rotateX(calc(var(--i) * 22.5deg)) translateZ(109px);
}

.container .box span i :hover {
  font-style: initial;
}

.container .box span i:nth-child(1) {
  color: #5c5fc4;
}

.container .box span i:nth-child(2) {
  color: #c4c15c;
}

@keyframes animate {
  0% {
    transform: perspective(500px) rotateX(0deg) rotate(5deg);
  }
  100% {
    transform: perspective(50px) rotateX(360deg) rotate(5deg);
  }
}
/* -------- PSEUDO CLASS --------- */
/* -------- MEDIA QUERY --------- */
	
svg {
  display: block;
  height: calc(100vh - 4rem);
  width: 25.75rem;
  margin: 2rem auto;
  animation: shrink 2s cubic-bezier(0.65, 0, 0.35, 1) alternate infinite;
  animation-delay: -1.3s;
}

@keyframes shrink {
  70%, 100% {height: calc(60vh - 4rem);} 
}

		</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Preeti's Portfolio</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Fully-Fledged Websites</a></li>
							<li class="active"><a href="generic.html">Animations & Designs</a></li>
							<li><a href="elements.html">Apps</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/preetiadtani18/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://www.instagram.com/prettyliciouss._/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/preetivalecha" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post 
							<section class="post">
								<header class="major">
									<span class="date">April 25, 2017</span>
									<h1>This is a<br />
									Generic Page</h1>
									<p>Aenean ornare velit lacus varius enim ullamcorper proin aliquam<br />
									facilisis ante sed etiam magna interdum congue. Lorem ipsum dolor<br />
									amet nullam sed etiam veroeros.</p>
								</header>
								<div class="image main"><img src="images/pic01.jpg" alt="" /></div>
								<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fergiat. Pellentesque in mi eu massa lacinia malesuada et a elit. Donec urna ex, lacinia in purus ac, pretium pulvinar mauris. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur sapien risus, commodo eget turpis at, elementum convallis enim turpis, lorem ipsum dolor sit amet nullam.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus. Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum.</p>
							</section>-->
							<h2><center>Dive into the 3D world of code</h2></center>
							
			

							<div class="container">
								<div class="box">
								  <span style="--i: 1">
									<i>DESIGN</i>
									DEVELOP
									<i>CODE</i>
								  </span>
								  <span style="--i: 2">
									<i>DESIGN</i>
									DEVELOP
									<i>CODE</i>
								  </span>
								  <span style="--i: 3">
								   <i>DESIGN</i>
									DEVELOP
									<i>CODE</i>
								  </span>
								  <span style="--i: 4">
									<i>DESIGN</i>
									DEVELOP
									<i>CODE</i>
								  </span>
								  <span style="--i: 5">
									 <i>DESIGN</i>
									DEVELOP
									<i>CODE</i>
								  </span>
								  <span style="--i: 6">
									<i>DESIGN</i>
									DEVELOP
									<i>CODE</i>
								  </span>
								  <span style="--i: 7">
									<i>DESIGN</i>
									DEVELOP
									<i>CODE</i>
								  </span>
								  <span style="--i: 8">
									 <i>DESIGN</i>
									DEVELOP
									<i>CODE</i>
								  </span>
								  <span style="--i: 9">
									<i>DESIGN</i>
									DEVELOP
									<i>CODE</i>
								  </span>
								  <span style="--i: 10">
									<i>DESIGN</i>
									DEVELOP
									<i>CODE</i>
								  </span>
								  <span style="--i: 11">
									<i>DESIGN</i>
									DEVELOP
									<i>CODE</i>
								  </span>
								  <span style="--i: 12">
								   <i>DESIGN</i>
									DEVELOP
									<i>CODE</i>
								  </span>
								  <span style="--i: 13">
								   <i>DESIGN</i>
									DEVELOP
									<i>CODE</i>
								  </span>
								  <span style="--i: 14">
								   <i>DESIGN</i>
									DEVELOP
									<i>CODE</i>
								  </span>
								  <span style="--i: 15">
									 <i>DESIGN</i>
									DEVELOP
									<i>CODE</i>
								  </span>
								  <span style="--i: 16">
									 <i>DESIGN</i>
									DEVELOP
									<i>CODE</i>
								  </span>
								</div>
							  </div>
							 

								<br><br>
							  <section id="sep">
								<div class="waviy2">
									<span style="--i:1">Custom -</span>
									<span style="--i:2">Made</span>
									<span style="--i:3">Business Cards and</span>
									<span style="--i:4">Logos</span>
								
								  </div>
								<div class="one"><img class='alu' src='bctem2.png'/></div>
								<div class="two"><img class='alu1' src='complogo.jpg'/></div>
							
					</section>
					<style>
						.alu{
						width: 500px;
						height:500px;
						}
						.alu1{
						width: 500px;
						height:400px;
						}
					#sep{
						text-align: center;
						 font-size: 30px;
						 color: white;
						 padding: 10px;
						 display: flex;
						 align-items: center;
						 justify-content: center;
						 height: 500px;
						 width:100%;
					 }
					 .one
					 {  
						 float: left;  
					 }
					 .two
					 {
						 float: left;
					 }
					 .three
					 {
						 background-color: hotpink;
						 float: left;
					 }
					 .waviy2 {
  position: relative;

  font-size: 40px;
}
.waviy2 span {
	/*font-family: 'Alfa Slab One', cursive;*/
  position: relative;
  display: inline-block;
  color:#000;
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
  
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}
							 </style>
							

<h2><center>The designs like to go wonky sometimes!</center>
<hr>
<center>
<svg xmlns="http://www.w3.org/2000/svg" width="412" height="800" xmlns:xlink="http://www.w3.org/1999/xlink">
	<defs>
	  <symbol id="top" viewBox="0 0 412 72" preserveAspectRatio="xMinYMin meet">
		<path fill="#000" d="M186 72h-41V40a41 41 0 0 1 41-40h32c11 0 21 4 29 12 7 7 12 18 12 28v32h-41V41l-8-8h-16l-8 8v31ZM332 72h-41V40a41 41 0 0 1 41-40h32c11 0 21 4 29 12 7 7 12 18 12 28v32h-41V41l-8-8h-16l-8 8v31ZM114 72H73V40l-8-8H49l-8 8v32H0V40A40 40 0 0 1 40 0h33c10 0 21 4 28 12 8 7 13 18 13 28v32Z"/>
	  </symbol>
  
	  <symbol id="bottom" viewBox="0 0 412 72" preserveAspectRatio="xMinYMax meet">
		<path fill="#000" d="M0 0v32a40 40 0 0 0 40 40h33c10 0 21-4 28-12 8-7 13-18 13-28V0H73v32l-8 8H49l-8-8V0H0ZM145 0v32l3 15a40 40 0 0 0 38 25h32c11 0 21-4 29-12 7-7 12-18 12-28V0h-41v31l-8 8h-16l-8-8V0h-41ZM291 0v32l3 15a40 40 0 0 0 38 25h32c11 0 21-4 29-12 7-7 12-18 12-28V0h-41v31l-8 8h-16l-8-8V0h-41Z"/>
	  </symbol>
  
	  <symbol id="center" viewBox="0 0 412 176" preserveAspectRatio="xMinYMax meet">
		<path fill="#000" d="M0 176V0h41v176H0ZM405 176v-63.7a41 41 0 0 0-3.5-15.5 40.4 40.4 0 0 0-37.3-25h-24.3l-7.9-8V0h-41v63.7a40.9 40.9 0 0 0 40.8 40.5h24.3l7.9 8V176h41ZM332 176h-41v-23.2c0-2.2-.5-4.3-2-5.9a8.7 8.7 0 0 0-5.7-2.7v-7.6H324c2 .2 4 1.1 5.4 2.6a8.9 8.9 0 0 1 2.6 5.4V176ZM259 176h-41v-63.9l-8-8h-24.2A40.9 40.9 0 0 1 145 63.8V0h41v63.8l7.9 8h24.3a40.4 40.4 0 0 1 37.3 25 41 41 0 0 1 3.5 15.5V176ZM186 176h-41v-23.2c0-2.2-.5-4.3-2-5.9a8.7 8.7 0 0 0-5.7-2.7v-7.6H178c2 .2 4 1.1 5.4 2.6a8.9 8.9 0 0 1 2.6 5.4V176ZM114 176H73v-64c.2-2 .8-4 2.3-5.4a8.7 8.7 0 0 1 5.4-2.6h40.4v7.6a8.6 8.6 0 0 0-5.6 2.8c-1.5 1.6-1.5 3.6-1.5 5.8V176ZM73 63.2V0h41v56c0 2 0 4 1.4 5.5a8.7 8.7 0 0 0 5.7 2.8v7.5H80.6c-2-.2-4-1-5.4-2.5a8.4 8.4 0 0 1-2.2-6.1ZM218 31.3V0h41v23c0 2.3.3 4.3 1.8 6a8.7 8.7 0 0 0 5.7 2.7v7.5H226c-2-.1-4-1-5.4-2.5a8.9 8.9 0 0 1-2.6-5.4ZM364 31.3V0h41v23c0 2.3.3 4.3 1.8 6a8.7 8.7 0 0 0 5.7 2.7v7.5H372c-2-.1-4-1-5.4-2.5a8.9 8.9 0 0 1-2.6-5.4Z"/>
	  </symbol>
	</defs>
  
	<style>
	  .rect {
		height: calc(50% - 158px);
		fill: #000;
	  }
  
	  .rect--bottom {
		transform: translateY(87px);
	  }
  
	  .bottom {
		transform: translateY(-72px);
	  }
  
	  .center {
		transform: translateY(-88px);
	  }
	</style>
  
	<use xlink:href="#top" x="0" y="0" height="72" width="100%" />
	<use class="bottom" xlink:href="#bottom" x="0" y="100%" height="72" width="100%" />
	<use class="center" xlink:href="#center" x="0" y="50%" height="176" width="100%" />
	<rect class="rect" width="41" height="100%" x="0" y="71" />
	<rect class="rect" width="41" height="100%" x="73" y="71" />
	<rect class="rect" width="41" height="100%" x="145" y="71" />
	<rect class="rect" width="41" height="100%" x="218" y="71" />
	<rect class="rect" width="41" height="100%" x="291" y="71" />
	<rect class="rect" width="41" height="100%" x="364" y="71" />
	<rect class="rect rect--bottom" width="41" height="100%" x="0" y="50%" />
	<rect class="rect rect--bottom" width="41" height="100%" x="73" y="50%" />
	<rect class="rect rect--bottom" width="41" height="100%" x="145" y="50%" />
	<rect class="rect rect--bottom" width="41" height="100%" x="218" y="50%" />
	<rect class="rect rect--bottom" width="41" height="100%" x="291" y="50%" />
	<rect class="rect rect--bottom" width="41" height="100%" x="364" y="50%" />
  </svg>

  <hr>
  
  

					</div>

				<!-- Footer 
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>1234 Somewhere Road #87257<br />
								Nashville, TN 00000-0000</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(000) 000-0000</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">info@untitled.tld</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>-->
			
	
	</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>